{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts", "postcss.config.js", "prettier.config.ts"]
}
